# mqtt-plant-controller

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/: Mesh_Walrus.gltf  Mesh_Walrus.sfa
app/src/androidTest/java/demo/maintenance/mqtt_plant_controller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mesh_Walrus.sfb  heart.sfb
app/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
app/src/main/java/demo/maintenance/mqtt_plant_controller/: GraphActivity.kt  GraphActivityJava.java  MainActivity.kt  MqttDeviceState.kt
app/src/main/java/demo/maintenance/mqtt_plant_controller/ar/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  SceneformActivity.java  SceneformActivity.kt
app/src/main/java/demo/maintenance/mqtt_plant_controller/networking/: GrowApiService.kt
app/src/main/java/demo/maintenance/mqtt_plant_controller/networking/entity/: Reading.kt
app/src/main/res/layout/: activity_ar.xml  activity_graph.xml  activity_graph_java.xml  activity_main.xml  activity_sceneform.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/demo/maintenance/mqtt_plant_controller/: ExampleUnitTest.kt
arduino-mqtt-plant-controller/: arduino-mqtt-plant-controller.ino
gradle/wrapper/: gradle-wrapper.properties
